Connection: close
Content-Length: 69205
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-10e55"
expires: Mon, 01 Jun 2026 23:48:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0F78:1C520C:3FBB698:44699E5:6A1E17E7
Accept-Ranges: bytes
Age: 0
Date: Mon, 01 Jun 2026 23:38:15 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000062-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1780357096.687366,VS0,VE17
Vary: Accept-Encoding
X-Fastly-Request-ID: 7d64cef8bd12a18f77fc5cbccaee797c26e3ed08

