Connection: close
Content-Length: 849985
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cf841"
expires: Mon, 01 Jun 2026 23:48:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 53E8:1C520C:3FBB807:4469B6A:6A1E17E8
Accept-Ranges: bytes
Age: 0
Date: Mon, 01 Jun 2026 23:38:17 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000087-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1780357097.362358,VS0,VE19
Vary: Accept-Encoding
X-Fastly-Request-ID: 8efa4854c973b343c9bb5f774c93cb3a68b37d35

