Connection: close
Content-Length: 13447111
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cd2fc7"
expires: Mon, 01 Jun 2026 23:48:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7488:D7996:41FBA17:46A7FEC:6A1E17EA
Accept-Ranges: bytes
Age: 0
Date: Mon, 01 Jun 2026 23:38:18 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000037-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1780357098.227768,VS0,VE93
Vary: Accept-Encoding
X-Fastly-Request-ID: 8cf92a791f9c1c0ef96c2d19f9c68d289bac2a1e

