Connection: close
Content-Length: 6668609
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-65c141"
expires: Mon, 01 Jun 2026 23:48:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D0CA:217522:3E6907F:474F1C6:6A1E17E9
Accept-Ranges: bytes
Age: 0
Date: Mon, 01 Jun 2026 23:38:18 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000093-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1780357098.917484,VS0,VE112
Vary: Accept-Encoding
X-Fastly-Request-ID: d5195165ddbb48862d3e53c04c032bc08522663a

