Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-fc3"
expires: Mon, 01 Jun 2026 23:12:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A71A:18BCFD:3E319FB:4706AA7:6A1E0F77
Accept-Ranges: bytes
Age: 552
Date: Mon, 01 Jun 2026 23:36:29 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000100-IAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1780356990.923926,VS0,VE4
Vary: Accept-Encoding
X-Fastly-Request-ID: 6ebe70a0d2d1103b04365e48e377ff3c93656777

