Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-e"
expires: Mon, 01 Jun 2026 23:48:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CB98:385D5F:420F471:46B995D:6A1E17E7
Accept-Ranges: bytes
Age: 0
Date: Mon, 01 Jun 2026 23:38:15 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740098-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1780357096.814758,VS0,VE17
Vary: Accept-Encoding
X-Fastly-Request-ID: ef31334e4ae0f54829a945bfd45980a71892ce3f

