Connection: close
Content-Length: 9887
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-269f"
expires: Mon, 01 Jun 2026 23:36:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F50A:12CDDD:405880A:4936F04:6A1E152B
Accept-Ranges: bytes
Age: 0
Date: Mon, 01 Jun 2026 23:38:16 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740070-EWR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1780357096.210037,VS0,VE12
Vary: Accept-Encoding
X-Fastly-Request-ID: 8196d32ffd9dd2b2aa4dac7ce38780c6ea2b80a1

