Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-1507"
expires: Mon, 01 Jun 2026 23:48:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EA4A:35FAB6:45C8204:4A7030B:6A1E17E8
Accept-Ranges: bytes
Age: 0
Date: Mon, 01 Jun 2026 23:38:16 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740023-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1780357096.462591,VS0,VE17
Vary: Accept-Encoding
X-Fastly-Request-ID: 2b17258ec0b54eb5b8c83da73bb458d494accfec

