Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-4530c"
expires: Mon, 01 Jun 2026 23:48:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E200:16063D:424F4B2:46FB10E:6A1E17E7
Accept-Ranges: bytes
Age: 0
Date: Mon, 01 Jun 2026 23:38:16 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740090-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1780357097.601294,VS0,VE32
Vary: Accept-Encoding
X-Fastly-Request-ID: 8979c92dc3424efcbfee8299d88108330ed35299

