Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-fc3"
expires: Mon, 01 Jun 2026 22:31:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2B22:1EA038:3B4BE11:440C816:6A1E05F0
Accept-Ranges: bytes
Age: 0
Date: Mon, 01 Jun 2026 22:47:58 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000079-IAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1780354079.838535,VS0,VE11
Vary: Accept-Encoding
X-Fastly-Request-ID: bfa58e73f193a774d393d9ee4dd70fbf0756b7c3

