Connection: close
Content-Length: 69205
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-10e55"
expires: Mon, 01 Jun 2026 22:57:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 12C8:19F5F7:3F18C47:45EF849:6A1E0C1C
Accept-Ranges: bytes
Age: 0
Date: Mon, 01 Jun 2026 22:47:56 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740070-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1780354077.804287,VS0,VE27
Vary: Accept-Encoding
X-Fastly-Request-ID: d96a09a7480ea4e4006924460068b6a9677fadf1

