Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-d510"
expires: Mon, 01 Jun 2026 22:57:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 38DA:D6141:3D7BA0A:445302C:6A1E0C1E
Accept-Ranges: bytes
Age: 0
Date: Mon, 01 Jun 2026 22:47:58 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740034-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1780354078.364962,VS0,VE25
Vary: Accept-Encoding
X-Fastly-Request-ID: 50f4c96e9f1c4ec3b9823ee1b92d145ab9f22f21

