Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-e"
expires: Mon, 01 Jun 2026 22:57:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7E60:284A62:3B38486:44073C5:6A1E0C1B
Accept-Ranges: bytes
Age: 0
Date: Mon, 01 Jun 2026 22:47:57 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000033-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1780354077.054795,VS0,VE11
Vary: Accept-Encoding
X-Fastly-Request-ID: 375249c5c8a129b040582b1cddb069283fc49ab0

