Connection: close
Content-Length: 1527290
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-174dfa"
expires: Mon, 01 Jun 2026 22:58:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A066:197DC7:404073B:490A48C:6A1E0C24
Accept-Ranges: bytes
Age: 0
Date: Mon, 01 Jun 2026 22:48:04 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740024-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1780354085.592493,VS0,VE102
Vary: Accept-Encoding
X-Fastly-Request-ID: 7e98b79d4fe233a858d059bb0850ccc1a9b2093d

