Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-1507"
expires: Mon, 01 Jun 2026 22:57:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9270:2BC398:3E729DB:4546E4D:6A1E0C1C
Accept-Ranges: bytes
Age: 0
Date: Mon, 01 Jun 2026 22:47:57 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000117-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1780354078.538891,VS0,VE9
Vary: Accept-Encoding
X-Fastly-Request-ID: c41d27745345c355da919cfa3141592c4c64211c

