Connection: close
Content-Length: 6668609
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-65c141"
expires: Tue, 02 Jun 2026 15:27:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9A26:3BC804:50AE329:5B69927:6A1EF40B
Accept-Ranges: bytes
Age: 0
Date: Tue, 02 Jun 2026 15:17:32 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740030-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1780413452.932146,VS0,VE132
Vary: Accept-Encoding
X-Fastly-Request-ID: b6508b092604937c06711cbef8cc5266255141e5

