Connection: close
Content-Length: 6668609
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-65c141"
expires: Mon, 01 Jun 2026 22:57:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 299A:D3A69:42AE224:474C034:6A1E0C1F
Accept-Ranges: bytes
Age: 0
Date: Mon, 01 Jun 2026 22:47:59 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000027-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1780354079.451666,VS0,VE61
Vary: Accept-Encoding
X-Fastly-Request-ID: 67cdc4ba57319a9485777be96ade44f39aa5c6e9

