Connection: close
Content-Length: 254
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-fe"
expires: Tue, 02 Jun 2026 16:14:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 99AA:35BF90:4BFEC75:5466426:6A1EFF14
Accept-Ranges: bytes
Age: 0
Date: Tue, 02 Jun 2026 16:04:36 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000088-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1780416277.587502,VS0,VE20
Vary: Accept-Encoding
X-Fastly-Request-ID: 89f2a75fabca27dadcc62e6a205d8485f7373acc

