Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-fc3"
expires: Tue, 02 Jun 2026 15:27:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 210A:12CDDD:50D5021:5B90E18:6A1EF40B
Accept-Ranges: bytes
Age: 0
Date: Tue, 02 Jun 2026 15:17:31 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740075-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1780413451.396380,VS0,VE18
Vary: Accept-Encoding
X-Fastly-Request-ID: d4efb99c92e089f53ca3edef3b821d6b509f297c

