Connection: close
Content-Length: 69205
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-10e55"
expires: Tue, 02 Jun 2026 15:27:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 75FC:2EB5CF:4D03BCB:5557B3C:6A1EF409
Accept-Ranges: bytes
Age: 0
Date: Tue, 02 Jun 2026 15:17:29 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000034-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1780413450.661045,VS0,VE19
Vary: Accept-Encoding
X-Fastly-Request-ID: d84697bfd88705ea60ecf5c3e742e4ed968f16cb

