Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-d510"
expires: Tue, 02 Jun 2026 15:27:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 244C:1728BA:4A8A5C0:554B422:6A1EF40A
Accept-Ranges: bytes
Age: 0
Date: Tue, 02 Jun 2026 15:17:30 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740050-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1780413451.947788,VS0,VE20
Vary: Accept-Encoding
X-Fastly-Request-ID: e933e8a4e904900b954146246c0a0b91f7c1f660

