Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-e"
expires: Tue, 02 Jun 2026 15:27:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E9B2:17A1F7:4DFF1BF:56521EF:6A1EF409
Accept-Ranges: bytes
Age: 0
Date: Tue, 02 Jun 2026 15:17:29 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000114-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1780413450.827118,VS0,VE12
Vary: Accept-Encoding
X-Fastly-Request-ID: e31dfb1b086299b17289feb54c4b32e851b45aab

