Connection: close
Content-Length: 318
Server: GitHub.com
Content-Type: image/vnd.microsoft.icon
Last-Modified: Sun, 01 Mar 2026 12:13:45 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69a42d79-13e"
expires: Tue, 02 Jun 2026 16:14:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A2EC:3584A6:4D20526:558728A:6A1EFF04
Accept-Ranges: bytes
Age: 0
Date: Tue, 02 Jun 2026 16:04:21 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000118-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1780416261.226976,VS0,VE29
Vary: Accept-Encoding
X-Fastly-Request-ID: 294fef93c43d92d94439a9d5ab2222a4486e03f1

