Connection: close
Content-Length: 1527290
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-174dfa"
expires: Tue, 02 Jun 2026 15:27:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D9DE:2D1FE1:4DE3526:56370A6:6A1EF413
Accept-Ranges: bytes
Age: 0
Date: Tue, 02 Jun 2026 15:17:39 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740034-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1780413459.187542,VS0,VE53
Vary: Accept-Encoding
X-Fastly-Request-ID: 6100622e79413c46deaf868bbbd9589536458098

