Connection: close
Content-Length: 9887
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-269f"
expires: Mon, 01 Jun 2026 22:57:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7902:12CDDD:3FD15E4:489C530:6A1E0C16
Accept-Ranges: bytes
Age: 0
Date: Mon, 01 Jun 2026 22:47:57 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000031-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1780354077.202871,VS0,VE19
Vary: Accept-Encoding
X-Fastly-Request-ID: 73264bd0c0e71addab14b09b0cf3f35411984362

