Connection: close
Content-Length: 9887
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-269f"
expires: Tue, 02 Jun 2026 15:27:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B5E0:17A1F7:4DFF233:5652274:6A1EF40A
Accept-Ranges: bytes
Age: 0
Date: Tue, 02 Jun 2026 15:17:30 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000066-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1780413450.236332,VS0,VE16
Vary: Accept-Encoding
X-Fastly-Request-ID: f089fac496e97bb89bacd1d105e38fb0e4e7133c

