Connection: close
Content-Length: 849985
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cf841"
expires: Mon, 01 Jun 2026 22:57:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B938:36DFE2:40A933E:477C748:6A1E0C1E
Accept-Ranges: bytes
Age: 0
Date: Mon, 01 Jun 2026 22:47:58 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000140-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1780354079.829315,VS0,VE78
Vary: Accept-Encoding
X-Fastly-Request-ID: 80848ec3528210cdc58217468cc490968259deb2

