Connection: close
Content-Length: 849985
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cf841"
expires: Tue, 02 Jun 2026 15:27:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 74A6:1728BA:4A8A677:554B4EB:6A1EF40B
Accept-Ranges: bytes
Age: 0
Date: Tue, 02 Jun 2026 15:17:31 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740093-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1780413451.414625,VS0,VE25
Vary: Accept-Encoding
X-Fastly-Request-ID: b7600479bddd4b12bb2fb1f21cf16f04e07868b6

