Connection: close
Content-Length: 50426
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-c4fa"
expires: Tue, 02 Jun 2026 15:27:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B92E:36DFE2:50FD1B6:594CCFD:6A1EF410
Accept-Ranges: bytes
Age: 0
Date: Tue, 02 Jun 2026 15:17:36 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740067-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1780413456.129024,VS0,VE21
Vary: Accept-Encoding
X-Fastly-Request-ID: 7b7569a18759e8f4cd444e734993116014658f02

