Connection: close
Content-Length: 50426
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-c4fa"
expires: Mon, 01 Jun 2026 22:58:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B6CE:18BCFD:3E09692:46D748E:6A1E0C22
Accept-Ranges: bytes
Age: 0
Date: Mon, 01 Jun 2026 22:48:02 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740078-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1780354083.800133,VS0,VE32
Vary: Accept-Encoding
X-Fastly-Request-ID: 5d820ddb6daa4e2fd118f932c89c317e816a0226

