Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-1507"
expires: Tue, 02 Jun 2026 15:27:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E840:1B46AA:4C303F7:5481D16:6A1EF40A
Accept-Ranges: bytes
Age: 0
Date: Tue, 02 Jun 2026 15:17:30 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000055-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1780413451.504909,VS0,VE22
Vary: Accept-Encoding
X-Fastly-Request-ID: 37aaa6c12479592bd024eca1a7787e2047e4b558

