Connection: close
Content-Length: 13447111
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cd2fc7"
expires: Mon, 01 Jun 2026 22:57:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 86E4:693CF:3B29338:42021AF:6A1E0C1E
Accept-Ranges: bytes
Age: 0
Date: Mon, 01 Jun 2026 22:47:59 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740093-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1780354080.774817,VS0,VE204
Vary: Accept-Encoding
X-Fastly-Request-ID: b7b248f945dbd2106292af64bd05bd09d87564ad

