Connection: close
Content-Length: 13447111
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cd2fc7"
expires: Tue, 02 Jun 2026 15:27:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FBE8:17A1F7:4DFF49A:565251D:6A1EF40B
Accept-Ranges: bytes
Age: 0
Date: Tue, 02 Jun 2026 15:17:32 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000133-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1780413452.278793,VS0,VE103
Vary: Accept-Encoding
X-Fastly-Request-ID: 52e00c8eadd0cd22bfaab859be67264d2b75f465

