Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-4530c"
expires: Tue, 02 Jun 2026 15:27:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F30E:1F93B7:4B97E21:53EF168:6A1EF40A
Accept-Ranges: bytes
Age: 0
Date: Tue, 02 Jun 2026 15:17:30 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000114-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1780413451.664413,VS0,VE23
Vary: Accept-Encoding
X-Fastly-Request-ID: 242188a872128a47a5825e55636dd24674510051

