Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-4530c"
expires: Mon, 01 Jun 2026 22:57:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 229A:12CDDD:3FD1650:489C5AC:6A1E0C1D
Accept-Ranges: bytes
Age: 0
Date: Mon, 01 Jun 2026 22:47:57 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000045-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1780354078.643162,VS0,VE22
Vary: Accept-Encoding
X-Fastly-Request-ID: bf2c52ce345fc0573f3a0bfdb07ab79ccefe3d2c

