Connection: close
Content-Length: 6668609
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-65c141"
expires: Tue, 09 Jun 2026 03:43:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1F9A:2FF45:44A59F:4C736D:6A278986
Accept-Ranges: bytes
Age: 0
Date: Tue, 09 Jun 2026 03:33:27 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740056-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1780976008.521009,VS0,VE96
Vary: Accept-Encoding
X-Fastly-Request-ID: facdc3acdcc8ecf0468718692a07b7aae1d2e98a

