Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-fc3"
expires: Tue, 09 Jun 2026 03:35:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6324:256B64:33FFF6:37B2E3:6A2787B1
Accept-Ranges: bytes
Age: 466
Date: Tue, 09 Jun 2026 03:33:27 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740023-EWR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1780976007.057816,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-ID: 19eea63eb7594d443bdce5895ac8690e26c76261

