Connection: close
Content-Length: 69205
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-10e55"
expires: Tue, 09 Jun 2026 03:43:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 77A0:3B1E75:4571B1:4D4025:6A278983
Accept-Ranges: bytes
Age: 0
Date: Tue, 09 Jun 2026 03:33:25 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000152-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1780976006.709753,VS0,VE20
Vary: Accept-Encoding
X-Fastly-Request-ID: 01f9c1d2e8476f15b197403ad42776c835d30285

