Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-d510"
expires: Tue, 09 Jun 2026 03:43:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AAC2:23B42:34CFC1:38A1C4:6A278984
Accept-Ranges: bytes
Age: 0
Date: Tue, 09 Jun 2026 03:33:26 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000171-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1780976007.585481,VS0,VE18
Vary: Accept-Encoding
X-Fastly-Request-ID: 412477874ca5ab296a181443102857db6d984dfc

