Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-d510"
expires: Mon, 01 Jun 2026 23:36:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5B7C:DB3C7:4319C36:47C325F:6A1E152C
Accept-Ranges: bytes
Age: 0
Date: Mon, 01 Jun 2026 23:38:16 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000101-IAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1780357097.886972,VS0,VE11
Vary: Accept-Encoding
X-Fastly-Request-ID: 5f6fecdaf390081c017007eb27092edd6d127c6c

