Connection: close
Content-Length: 1527290
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-174dfa"
expires: Mon, 01 Jun 2026 23:48:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 311C:36DFE2:414D207:4833E17:6A1E17F3
Accept-Ranges: bytes
Age: 0
Date: Mon, 01 Jun 2026 23:38:27 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000041-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1780357107.216779,VS0,VE60
Vary: Accept-Encoding
X-Fastly-Request-ID: 758aabc183ea7c9ce177d8a48e761991549ead99

