Connection: close
Content-Length: 1527290
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-174dfa"
expires: Tue, 09 Jun 2026 03:43:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4D06:2D7D2:3D0E9D:44DA66:6A27898C
Accept-Ranges: bytes
Age: 0
Date: Tue, 09 Jun 2026 03:33:33 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740077-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1780976013.981902,VS0,VE40
Vary: Accept-Encoding
X-Fastly-Request-ID: 5f9b6134b6d7f409a1e9a08e8c1dbef9a90957f8

