Connection: close
Content-Length: 9887
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-269f"
expires: Tue, 09 Jun 2026 03:43:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2A04:1D6150:3D7A90:4548FA:6A278985
Accept-Ranges: bytes
Age: 0
Date: Tue, 09 Jun 2026 03:33:25 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740097-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1780976006.865950,VS0,VE19
Vary: Accept-Encoding
X-Fastly-Request-ID: 4d52a38c885687b339130274c4bb61c856079419

