Connection: close
Content-Length: 849985
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cf841"
expires: Tue, 09 Jun 2026 03:43:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B0FE:1A94F0:3E25EA:45F53C:6A278986
Accept-Ranges: bytes
Age: 0
Date: Tue, 09 Jun 2026 03:33:27 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740061-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1780976007.050067,VS0,VE49
Vary: Accept-Encoding
X-Fastly-Request-ID: 776c3acce91731958c691fa87916263287a61e3d

