Connection: close
Content-Length: 50426
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-c4fa"
expires: Tue, 09 Jun 2026 03:43:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 696E:3958E:48D09A:509D69:6A27898A
Accept-Ranges: bytes
Age: 0
Date: Tue, 09 Jun 2026 03:33:31 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740055-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1780976012.529556,VS0,VE30
Vary: Accept-Encoding
X-Fastly-Request-ID: 2637b8c34846ea244288c158253ba604775ee4ae

