Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-1507"
expires: Tue, 09 Jun 2026 03:43:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4634:3433E6:3DA1F5:456EE8:6A278986
Accept-Ranges: bytes
Age: 0
Date: Tue, 09 Jun 2026 03:33:26 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000028-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1780976006.279172,VS0,VE10
Vary: Accept-Encoding
X-Fastly-Request-ID: 2dd82767db8b90379978716a7a5aa84411366ee5

