Connection: close
Content-Length: 13447111
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cd2fc7"
expires: Tue, 09 Jun 2026 03:43:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9CB8:33C851:3C9196:40655A:6A278987
Accept-Ranges: bytes
Age: 0
Date: Tue, 09 Jun 2026 03:33:27 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000125-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1780976008.877284,VS0,VE79
Vary: Accept-Encoding
X-Fastly-Request-ID: c5ef12d8dd3751fe86a26a13ebe3e1908b6f99dc

