Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-4530c"
expires: Tue, 09 Jun 2026 03:43:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BEE2:1C2102:40EF0C:44C3C0:6A278983
Accept-Ranges: bytes
Age: 0
Date: Tue, 09 Jun 2026 03:33:26 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000077-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1780976006.287986,VS0,VE20
Vary: Accept-Encoding
X-Fastly-Request-ID: 10a74c59bc23c693f728e93561d211070f7f0ae4

